{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\CSharpProjects\\ASPNETCORE\\Infrastructure\\Data\\local_db.mdf;Integrated Security=True;Connect Timeout=30"

  },
  "FacebookAuth": {
    "AppId": "3553614491521195",
    "AppSecret": "2679b62f177a50875501e28fee9d021a"
  },
  "GoogleAuth": {
    "ClientId": "363094461078-iqqb44dbufaogr0g3p44092djevf98hb.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ApiKey": "a6dda276-b8cf-44d4-a9a5-5098e9e56ac6"
}
